// errorMessages.ts

export const ErrorMessages = {
  emailPasswordRequired:
    "Email, New Password, and Confirm Password are required.",
  emailRequired: "Email is required.",
  newPasswordRequired: "New Password is required.",
  confirmPasswordRequired: "Confirm Password is required.",
  passwordMismatch: "New Password and Confirm Password do not match.",
  userNotFound: "User not found.",
  userFound: "Verified user found with this email",
  tokenInvalid: "Invalid token or user ID",
  tokenError: "Error verifying token",
  patientIdRequired: "Patient ID is required",
  patientNotFound: `No patient found with ID`,
  customerFound: "A patient profile is already registered with this email",
  doctorFound: "A doctor profile is already registered with this email",
  invalidPatientIdFormat: "Invalid Patient ID format. It must be a number.",
  invalidUser: "Invalid User",
  internalServerError:
    "An unknown error occurred while processing the request.",
  internalServerErrorProduction: "Internal server error",
  doctorProfileNotFount: "Doctor profile not found",
  emailListRequired: "A list of patient emails is required",
  patientAlreadyConnected: "Patient already invited or connected to doctor",
  invalidEmailOrPassword: "Invalid email or password",
  invitationIdRequired: "Invitation ID is required.",
  invitationNotFound: "Invitation not found.",
  unauthorizedAccess: "Unauthorized.",
  userDetailsRequired: "First name, last name, and image URL are required",
  invalidOtp: "Invalid OTP",
  expiredOtp: "OTP has expired",
  emailOtpRequired: "Email and OTP are required",
  fileSizeExceeded: "File size exceeds the allowed limit of 10MB.",
  fileNameRequired: "File name is required",
  fileNotFound: "Requested file not found",
  logNotFound: "Log id required",
  DoctorIdRequired: "Doctor id is required",
  AccessDenied: "Access denied. Insufficient permissions.",
  NotAuthorizedDelete: "You are not authorized to delete this health log",
  RecordDeleted: "Record deleted successfully",
  RecordNotFound: "Record not found",
  HealthLogIdRequired: "Health log ID is required",
  missingFields: "Please provide complete info",
  invalidDoctorOrPatient: "Invalid doctor or patient",
  taskIdRequired: "Task id is required",
  taskNotFound: "Task not found",
  deviceTokenNotFound: "Device token not found",
  deviceTokenRequired: "Device token is required",
};
